@use 'common' as *;
@import url("./normalize.css");

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{
  background-color: #fff;
  padding: 0;
  margin: 0;
}

.main-wrapper{
  max-width: 1920px;
  text-align: center;
  justify-content: center;
}

.flex-center_both{
  display: flex;
  justify-content: center;
  align-items: center;
}

// HOME
.home-wrapper{
  max-width: 100%;
}

.home-slogan-container{
  max-width: 100%;
  background: $gradient-super-soft_color;
  position: relative;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  margin-bottom: 20px;
}
.home-slogan-container_shadow{
  display: block;
  margin: auto;
  height: 10px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  &.shadow-1{
    width: calc(100% - 20px *  2);
    box-shadow: 0 10px 0px #CACADB;
    margin-bottom: 20px;
  }
  &.shadow-2{
    width: calc(100% - 20px * 2 * 2);
    box-shadow: 0 10px 0px #E7E7F2;
    margin-bottom: -20px;
  }
}
.home-slogan-container_slogan-area{
  width: 100%;
  height: 100vh;
  position: relative;
  .logo-h{
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  .logo-full{
    position: absolute;
    left: 160px;
    top: 50px;
    width: 130px;
    height: 60px;
  }
}
.home-slogan-container_home-menu-scroll{
  position: absolute;
  width: 42px;
  height: 42px;
  transform: translateX(-50%);
  left: 50%;
  bottom: 30px;
  color: white;
    &:hover{
      color: $accent-color;
    }
}

.home-slogan-text{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-weight: 700;
  font-size: 38px;
  line-height: 100%;
  color: white;
}
.home-menu-container{
  position: absolute;
  right: 160px;
  top: 50px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 16px;
}
.home-menu-container_contacts{
  position: relative;
  max-height: 25px;
  display: flex;
  flex-direction: row;
  gap: 6px;
  .icon-fb{
    width: 24px;
    height: 25px;
  }
  .separator-circle{
    width: 6px;
    height: 7px;
    display: block;
    margin: auto;
  }
}
.home-menu-container_contacts__language{
  height: 25px;
  background-color: transparent;
  font-weight: 700;
  font-size: 12px;
  line-height: 100%;
  color: white;
  align-content: center;
  &:hover{
    border-radius: 8px;
    padding: 5px 7px 5px 7px;
    width: 33px;
    background-color: $accent-color;
    cursor: pointer;
  }
  &.sel{
    border-radius: 8px;
    padding: 5px 7px 5px 7px;
    width: 33px;
    background-color: $accent-color;
  }
}
.home-menu-container_contacts__address{
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: white;
  &.phone{
    font-weight: 700;
  }
}

.home-menu-container_menu{
  display: flex;
  flex-direction: row;
  align-content: end;
  gap: 15px;
}
.home-menu-container_menu__categories{
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  color: white;
  align-content: center;
  &:hover{
    color: $accent-color;
    cursor: pointer;
  }
}

// TABS
.home-tabs-container{
  width: 100%;
  padding: 60px 0;
  margin: auto;

  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
}
.home-tabs-container_tabs{
  margin: 0;
  min-width: 450px;
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
  text-align: end;
  gap: 30px;
  padding-right: 60px;

  ul{
    margin: 0;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;
    h1{
      background: $grey-text_color;
      color: transparent;
      background-clip: text;
    }
    li{
      border-right: #FFFFFF4C 4px solid;
      margin-right: -60px;
      padding-right: 60px;
      padding-top: 5px;
      margin-bottom: 0;
      list-style-type: none;
      height: 60px;

      &.ui-tabs-tab.ui-tabs-active{
        h1{
          background: $gradient-red-text_color-reversed;
          background-clip: text;
          color: transparent;
        }
        &:hover{
          h1{
            background: $accent-color;
            color: transparent;
            background-clip: text;
          }
          border-right: $accent_color 4px solid;
        }
        border-right: $accent_color 4px solid;
      }
    }

  }
}
.home-tabs-container_tabs-texts{
  flex-basis: 45%;
  max-height: 244px;
  text-align: start;
  padding: 25px 0 0 60px;
  overflow-y: auto;
  p, h2{
    color: white;
  }
  p{
    font-weight: 400;
    font-size: 19px;
    line-height: 20px;
    &:not(:last-child)  {
      margin-bottom: 20px;
    }
  }
}

.home-services-container{
  max-width: 100%;
  margin: auto;
  padding: 0 160px;
}
.home-services-container_header{
  max-width: 100%;
  margin: auto;
  text-align: start;
  h3 {
    font-size: 14px;
    font-weight: 700;
    color: $accent-color;
    margin-bottom: 15px;
  }
}
.home-services-container_grid{
  max-width: 100%;
  padding: 60px 0;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
}
.home-services-container_grid__item{
  max-width: 493px;
  text-align: start;
  display: flex;
  flex-direction: column;
  h3{
    color: $active-regular_color;
    margin-bottom: 15px;
  }
  p{
    color: white;
  }
  &.image-bg{
    margin: 0;
    display: block;
    width: 94px;
    height: 94px;
    border-radius: 14px;
    padding: 14px;
    margin-bottom: 30px;
    background: white;
  }
  &.image{
    height: 100%;
    width: 100%;
  }
}

//SLIDER
.slick-dots{
  li{
    width: 21px;
  }
  li button:before{
    color: $active-regular_color;
    font-size: 16px;
    line-height: 30px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: 'â€¢';
    text-align: center;

    opacity: .20;
    color: $active-regular_color;
  }
  li.slick-active button:before{
    opacity: 1;
    color: $active-regular_color;
  }
}

.slider{
  max-width: 100%;
}

.slider-container{
  max-width: 100%;
  margin: auto;
  margin-top: 60px;
  padding: 0 160px;
}
.slider-container_item{
  max-width: 100%;
  min-height: 298px;
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  border-radius: 12px;
  background-color: $grey-bg_color;
  overflow: hidden;
}
.slider-container_item__photo{
  max-width: 400px;
  min-width: 300px;
  min-height: 298px;
  flex-basis: 60%;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.slider-container_item__text{
  max-width: 1200px;
  padding: 30px;
  text-align: start;
  h3{
    font-size: 14px;
    color: $active-regular_color;
    padding-bottom: 5px;
  }
  h1{
    padding-bottom: 30px;
  }
  p {
    font-size: 14px;
    line-height: 22px;
    color: $grey-text_color
  }
  h4{
    color: $grey-text_color
  }
}

// PARTNERS
.partners-container{
  max-width: 100%;
  padding: 60px 100px;
  height: 500px;
  h3{
    color: $main-regular_color;
  }
}
.partners-container_grid{
  max-width: 100%;
  margin: auto;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-radius: 12px;
  overflow: hidden;
}
.partners-container_grid__item {
  max-width: 430px;
  min-width: 240px;
  min-height: 120px;
  display: flex;
  img{
    display: block;
    margin: auto;
  }
  &.hillel{background-color: #1C4280;}
  &.wannabiz{background-color: #143646;}
  &.tapgerine{background-color: #F48B30;}
  &.threedlook{background-color: #9E4DC3;}

  &.orangear{background-color: #FD9339;}
  &.adtelligent{background-color: #E2E2E4;}
  &.clickky{background-color: #C71C36;}
  &.ecleasing{background-color: #DCF3F9;}

  &.infratek{background-color: #EAEAEA;}
  &.citypark{background-color: #282240;}
  &.artprintstudio{background-color: #1D4568;}
  &.ultimatecard{background-color: #000000;}
}

// PUBLICATIONS
.publications-container{
  max-width: 100%;
  min-height: 560px;
  padding: 30px 160px 0 160px;
  margin: auto;
  background-color: rgba(70,163,88,1);
}

// FOOTER
.footer-container{
  max-width: 100%;
  min-height: 170px;
  padding: 0 160px;
  margin: auto;
  background-color: rgba(55,55,55,1);
}